<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Video</h3>
    </div>

    <div class="panel-body">
        <div class="form-group">
            <label for="playlistID">Playlist</label>
            <select class="form-control" name="playlistID">
                <% for (var i = 0; i < playlist.length; i++) { %>
                <% var video = playlist[i]; %>

                <option value="<%= video.id %>"><%= video.name %></option>

                <% } %>
            </select>
        </div>
    </div>

    <div class="panel-body">
        <div class="form-group">
            <label for="amount">Antal</label>
            <input class="form-control" type="number" name="amount" value="4" />
        </div>
    </div>
</div>