<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Brightcove</h3>
    </div>

    <div class="panel-body">
        <div class="form-group">
            <label for="clientID">Client ID</label>
            <input class="form-control" type="text" name="clientID">
        </div>

        <div class="form-group">
            <label for="policyKey">Policy key</label>
            <input class="form-control" type="text" name="policyKey">
        </div>
    </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Spellistor</h3>
    </div>

    <div class="panel-body">
        <div class="form-group">
            <label for="playListClientID">Client ID</label>
            <input class="form-control" type="text" name="playListClientID">
        </div>

        <div class="form-group">
            <label for="playListPolicyKey">Client secret</label>
            <input class="form-control" type="text" name="playListPolicyKey">
        </div>
    </div>
</div>